<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SWIFT</title>
	
	<style type="text/css">
		html,body{
			background: #000;
			width: 100%;
			height: 100%;
			margin: 0;
		}
        div.wrapper{
			margin: 0 auto;
			width: 800px;
			height: 600px;
			background: #000;
			position: relative;
		}
		#info{
			position: absolute;
			top: 130px;
			left: 280px;
			width: 200px;
			background: #000;
			border: #37B6CE 1px solid;
			color: #FFF;
			padding: 20px;
			display: none;
			font-family: Times;
			font-size: 16px;
		}
		#info div{
			border: #FF4040 1px solid;
			cursor: pointer;
			padding: 10px;
			margin-top: 15px;
			text-align: center;
		}
		h2{
			margin: 0 0 5px 0;
			text-align: center;
			text-shadow: 1px 2px #FF4040;
			font-size: 24px;
		}
		span#b{
			color: #37B6CE;
		}
		span#g{
			color: #00BD39;
		}
    </style>
</head>
<body>
<script src="swift.js" type="text/javascript"></script>
<div class="wrapper">
	<canvas id="myCanvas" width="800" height="600" style="position:absolute; left:0px; top:0px;">
		Your browser does not support the canvas element.
	</canvas>
	<div id="info">
	</div>
</div>
<script type="text/javascript">
	window.addEventListener('load', function(){Swift.init();}, true);
</script>
</body>
</html>